<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            /* border: 2px solid red; */
            /* border-top:  10px solid green; */
            /* padding-top: 1px; */
            /* overflow: hidden; */
            margin: 30px 0;
            background: red;
        }

        /* .child1 {
            border: 2px solid blue;
            margin-bottom: 30px;
        }
        .child2 {
            border: 2px solid green;
            margin-top: 30px;
        } */
        .child {
            border: 2px solid blue;
            margin: 30px 0;
            /* display: inline-block;
            width: 300px; */
        }
    </style>
</head>

<body>
    <!-- <div class="parent">
        <div class="child1">第一个孩子</div>
        <div class="child2">第二个孩子</div>
    </div> -->
    <div class="parent">
        <div class="child">第一个孩子</div>
        <div class="child">第二个孩子</div>
    </div>

</body>

</html>