<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        ul,ol{
            list-style: none;
        }
        img {
            max-width: 100%;
        }
        .content {
            display: flex;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .content>aside {
            background: #000;
            width: 200px;
        }
        .content>main {
            background: #666;
            height: 400px;
            /* 中间部分 */
            flex-grow: 1;
        }
        .content>.ad {
            background: #999;
            width: 100px;
        }
    </style>
</head>
<body>
    <!-- 三栏布局 -->
    <div class="content">
        <aside>一行有很多个字</aside>
        <main></main>
        <div class="ad"></div>
    </div>
</body>
</html>