<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            border: 1px solid red;
            /* 默认为row，横着 */
            /* row-reverse 从右往左排 */
            /* column-reverse 从下往上排 */
            /* flex-direction: column; */
            flex-direction: row;
            /* 控制是否换行，默认是nowrap*/
            flex-wrap: wrap;
            /* 主轴对齐方式，默认flex-start */
            /* justify-content:flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* align-items: center; */
            /* 在流的结尾对齐 */
            /* align-items: flex-end; */
            height: 400px;
            /* 把多余的行高全部放下面 */
            align-content: flex-start;
            /* 把多余的行高全部放上面 */
            /* align-content: flex-end; */
            /* 把多余的行高全部放两边 */
            /* align-content: center; */
            /* 把空间放中间 */
            /* align-content: space-between; */
            /* 围绕的方式 */
            align-content: space-around;

        }

        .item {
            width: 50px;
            height: 50px;
            border: 1px solid green;
        }

        .item-a {
            height: 100px;
        }

        .item-b {
            height: 200px;
        }

        .item-c {
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="item item-a">1</div>
        <div class="item item-b">2</div>
        <div class="item item-c">3</div> -->
        <!-- <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div> -->
        <!-- .item{$} * 20 -->
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
    </div>
</body>

</html>