<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        ul,ol{
            list-style: none;
        }
        img {
            max-width: 100%;
        }
        .logo {
            background: grey;
            display: flex;
            align-items: center;
        }
        .logo>img {
            height: 56px;
            vertical-align: middle;
            border: 1px solid red;
        }
        ul {
            /* 代替justify-content: space-between;的方式 */
            /* margin-left: auto; */
            display: flex;
            /* border:1px solid green; */
        }
        ul>li {
            /* border: 1px solid red; */
            /* line-height: 32px; */
            padding:4px;
            
        }
        .header{
            display: flex;
            /* border: 1px solid black; */
            justify-content: space-between;
            align-items: center;
            padding: 4px 0;
        }
    </style>
</head>
<body>
    <!-- 两栏布局 -->
    <header class="header">
        <div class="logo"><img src="../images/hai.jpeg" alt=""></div>
        <ul>
            <li>首页</li>
            <li>男装</li>
            <li>运动</li>
            <li>百货</li>
        </ul>
    </header>
</body>
</html>