<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demo {
            width: 100px;
            height: 100px;
            border:1px solid red;
            margin:50px;
        }
        /* 声明关键帧 */
        @keyframes xxx {
            0% {
                transform: none;
            }
            66.66% {
                transform:translateX(200px);
            }
            100% {
                transform: translateX(200px) translateY(100px);
            }
        }
        #demo.start{
            /* animation: xxx 1.5s forwards; */
            animation: 1.5s ease 1s infinite alternate forwards xxx ;
        }
        
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="demo"></div>
        <button id="button">开始</button>
        <button id="xxx">暂停</button>
        <button id="yyy">恢复</button>
    </div>
</body>
<script>
    button.onclick = ()=>{
        demo.classList.add('start')
    }
    xxx.onclick = ()=>{
        demo.style.animationPlayState = 'paused'
    }
    yyy.onclick = ()=>{
        demo.style.animationPlayState = 'running'
    }
</script>
</html>