<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demo {
            width:100px;
            height:200px;
            border:1px solid red;
            margin:50px;
        }
        #demo:hover {
            /* 在x方向往右移动50px */
            /* transform:translateX(50px) */
            /* transform: translateY(20px); */
            /* transform: translate3d(50px,50px,200px); */
            /* 往右偏自己宽度的一半 */
            transform: translate(50%);
            /* 往左偏自己宽度的一半 */
            /* transform: translate(-50%); */
            /* transform: translateY(50%); */
        }
        .wrapper{
            perspective: 1000px;
            border:1px solid black;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="demo">

        </div>
    </div>
</body>
</html>