<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo {
            background: rgb(120,184,211);
            width: 200px;
            height: 200px;
            border:15px solid rgba(255,0,0,1);
            padding:10px;
        }
        .childDiv {
            background: #fff;
            height: 50px;
            color: red;
            /* margin-top: -10px; */
        }
        .float{
            float: left;
            background: green;
            height: 50px;
            width: 50px;
            color: red;
            margin-right: -10px;
        }
    </style>
</head>
<body>
    <div class="demo">
        文字内容
        <div class="float"></div>
        <div class="childDiv">div里面的字</div>
    </div>
</body>
</html>